{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=workflow.db"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "WorkFlowCoreAPI",
    "Audience": "WorkFlowCoreClients",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FileStorage": {
    "DefaultProvider": "Local",
    "TempDirectory": "App_Data/chunks",
    "Chunk": {
      "MinChunkSizeInBytes": 262144,
      "MaxChunkSizeInBytes": 8388608,
      "ExpirationMinutes": 120
    },
    "Local": {
      "RootPath": "App_Data/files",
      "UseDateFolders": true
    },
    "Aliyun": {
      "Endpoint": "",
      "AccessKeyId": "",
      "AccessKeySecret": "",
      "BucketName": ""
    },
    "Aws": {
      "Region": "",
      "AccessKeyId": "",
      "AccessKeySecret": "",
      "BucketName": ""
    }
  },
  "AllowedHosts": "*"
}
